{
	"name": "websocket-server",
	"version": "2.1.0",
	"description": "A simple node.js websocket server",
	"main": "src/index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/fatlard1993/websocket-server.git"
	},
	"author": "fatlard1993",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/fatlard1993/websocket-server/issues"
	},
	"homepage": "https://github.com/fatlard1993/websocket-server#readme",
	"eslintConfig": {
		"extends": "rules"
	},
	"devDependencies": {
		"eslint-config-rules": "github:fatlard1993/eslint-config-rules#2.x.x",
		"babel-eslint": "^10.0.1",
		"eslint": "^5.15.3"
	},
	"dependencies": {
		"log": "github:fatlard1993/log#2.x.x",
		"ws": "^6.1.3"
	}
}
